이우상의 기획안

1) 무엇을 만들 것인가?
2) 왜 만들 것인가?
3) 어떻게 만들 것인가?
4) 언제 만들 것인가?
5) 누가 만들 것인가?
6) 어디서 만들 것인가

1-1) 영유아 급양표
1-2) 회원관리와 가까운 형태일 것이다.
2)
왜 만드는가?
 설계자 이우상은 어린이 집에서 아르바이트를 한 적이 있다.
설계자 이우상이 담당한 아이들은 대부분 2세에서 3세 사이로 이들은
자아가 없어서 스스로를 컨트롤 할 수 없다는 특징이 있다
이러한 아이들은 본인에게 무엇이 좋고 나쁜 것인지 판별할 능력이 없기 때문에
선생님과 같은 관리자가 필요하다.
하지만 관리자의 숫자는 원아 수에 비해 부족하므로 관리의 한계가 있다.
특히 알레르기와 질병여부와 같은 원아에게 치명적인 정보의 누락은 주의를 요할 필요가 있다.
 
3)청사진

 1.원아 정보 관리  2.식단 짜기  3.오후반 관리 4.종료
선택 > 1

==========================================================================
원아명    원아번호     원아반        보호자명      주소        보호자 전화번호       
==========================================================================
김민정     L0125      햇님반        이수진      남구 100     010-123-1234               
이하율     L0126      달님반         정현		 남구 101     010-124-1235		     
박희진     L0127      별님반        박현호	     남구 102     010-125-1236
정선율     L0128      구름반        김혜진	     남구 103     010-126-1237
이나래     L0129      달님반        이창희		 남구 104     010-127-1238
김정윤     L0130      구름반        김동효		 남구 106     010-129-1239
박수아     L0131      햇님반        박재혁      남구 107     010-130-1240
노혜은     L0132      별님반        이은솔		 남구 108     010-131-1241
===========================================================================
1.원아 정보 입력  2.원아 정보 수정  3.원아 정보 삭제  4.오늘의 스케쥴 5.되돌아가기
선택 > 2
원아번호를 입력해주세요> L0125
변경된 원아명 > 
변경된 원아반 >
변경된 보호자명 > 
변경된 주소 > 남구 110
변경된 보호자 전화번호 > 010-132-1242
수정하였습니다.

==========================================================================
원아명    원아번호     원아반        보호자명      주소        보호자 전화번호       
==========================================================================
김민정     L0125      햇님반        이수진      남구 1110    010-132-1242               
이하율     L0126      달님반         정현		 남구 101     010-124-1235		     
박희진     L0127      별님반        박현호	     남구 102     010-125-1236
정선율     L0128      구름반        김혜진	     남구 103     010-126-1237
이나래     L0129      달님반        이창희		 남구 104     010-127-1238
김정윤     L0130      구름반        김동효		 남구 106     010-129-1239
박수아     L0131      햇님반        박재혁      남구 107     010-130-1240
노혜은     L0132      별님반        이은솔		 남구 108     010-131-1241
===========================================================================
1.원아 정보 입력 2.원아 정보 수정 3.원아 정보 삭제 4.오늘의 스케쥴  5.되돌아가기
선택 > 4

==========================================================================
원아명    원아번호     원아반        오늘의 식단        오후반 여부   
==========================================================================
김민정     L0125      햇님반                     
이하율     L0126      달님반         		     
박희진     L0127      별님반        
정선율     L0128      구름반        
이나래     L0129      달님반        
김정윤     L0130      구름반        
박수아     L0131      햇님반        
노혜은     L0132      별님반        
===========================================================================



1.원아 정보 관리  2.오늘의 식단 짜기  3.오늘의 오후반  4.종료
선택 > 2
===============================================
원아명    원아번호     원아반       알레르기 여부                     
===============================================
김민정     L0125      햇님반           사과                
이하율     L0126      달님반        	밀가루		       
박희진     L0127      별님반        	 새우			    	
정선율     L0128      구름반           우유               
이나래     L0129      달님반        	 포도               
김정윤     L0130      구름반       	  콩                
박수아     L0131      햇님반            x					
노혜은     L0132      별님반            x					
================================================

